# navigation-component-NAJ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponent/: ExampleInstrumentedTest.java
app/src/main/java/com/example/navigationcomponent/: Inicio.java  MainActivity.java  Three.java
app/src/main/java/com/example/navigationcomponent/UI/FRAGMENTS/: One.java  Two.java
app/src/main/res/layout/: activity_main.xml  fragment_inicio.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
